src/schemas/Listing.graphql

type Listing {
  favoriteCount: Int
  privateRemarks: String
  showingContactName: String
  mlsId: Int
  showingContactPhone: String
  terms: String
  showingInstructions: String
  leaseTerm: String
  disclaimer: String
  originalListPrice: String
  agreement: String
  listDate: String
  modified: String
  listPrice: Int
  internetAddressDisplay: String
  listingId: String
  internetEntireListingDisplay: String
  leaseType: String
  virtualTourUrl: String
  remarks: String
  association: Association
  sales: Sales
  coAgent: CoAgent
  tax: Tax
  geo: Geo
  mls: Mls
  photos: [String]
  school: School
  agent: Agent
  address: Address
  office: Office
  property: Property
}

type ListingQueryResponse implements DefaultResponseInterface {
  msg: String!
  type: ResponseMsgType!
  data: [Listing]!
}

type Query {
  getProperties(city: String): ListingQueryResponse
}
