src/schemas/Property.graphql

type Property {
  roof: String
  cooling: String
  style: String
  area: Int
  bathsFull: Int
  bathsHalf: Int
  stories: Int
  fireplaces: Int
  flooring: String
  heating: String
  bathrooms: String
  foundation: String
  laundryFeatures: String
  occupantName: String
  ownerName: String
  lotDescription: String
  pool: String
  subType: String
  bedrooms: Int
  interiorFeatures: String
  lotSize: String
  areaSource: String
  maintenanceExpense: String
  additionalRooms: String
  exteriorFeatures: String
  water: String
  view: String
  lotSizeArea: String
  subdivision: String
  construction: String
  lotSizeAreaUnits: String
  type: String
  garageSpaces: Float
  bathsThreeQuarter: String
  accessibility: String
  acres: String
  occupantType: String
  subTypeText: String
  yearBuilt: Int
  parking: Parking
}
